<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTeamsTable extends Migration
{
    public function up()
    {
        Schema::create('teams', function (Blueprint $table) {
            $table->id();
            $table->foreignId('owner_id')
                ->index();
                // ->constrained('members')
                // ->cascadeOnUpdate()
                // ->cascadeOnDelete();
            $table->string('name');
            $table->string('description')
                ->nullable();
            $table->json('custom_data')
                ->nullable();
            $table->timestamps();

            $table->unique(['owner_id', 'name']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('teams');
    }
};
