<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTeamInvitationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('team_invitations', function (Blueprint $table) {
            $table->id();
            $table->foreignId('team_id');
                // ->constrained()
                // ->cascadeOnUpdate()
                // ->cascadeOnDelete();
            $table->foreignId('invitee_id');
                // ->constrained('members')
                // ->cascadeOnUpdate()
                // ->cascadeOnDelete();
            $table->foreignId('inviter_id');
                // ->constrained('members')
                // ->cascadeOnUpdate()
                // ->cascadeOnDelete();
            $table->json('attributes')
                ->nullable();
            $table->timestamps();

            $table->unique(['team_id', 'invitee_id', 'inviter_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('team_invitations');
    }
}
